
hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#f7fff7
hi Pmenu guifg=#1f1f28 guibg=#e3e3e3
hi Title guifg=#1f1f28
hi LineNr guifg=#D36FF6
hi NonText guifg=#D36FF6
hi Comment guifg=#D36FF6 gui=italic
hi CursorLine guibg=#e3e3e3
hi TabLineFill gui=NONE
hi TabLine guibg=#e3e3e3
hi StatusLine gui=bold guibg=#e3e3e3
hi StatusLineNC gui=NONE guibg=#e3e3e3
hi Search guibg=#D36FF6 guifg=#1f1f28
hi VertSplit gui=NONE guifg=#e3e3e3 guibg=NONE
hi DiffText guifg=#d04242 guibg=NONE
hi ErrorMsg guifg=#d04242 guibg=NONE
hi WarningMsg guifg=#d04242 guibg=NONE
hi PreProc guifg=#d04242 guibg=NONE
hi Exception guifg=#d04242 guibg=NONE
hi Error guifg=#d04242 guibg=NONE
hi DiffDelete guifg=#d04242 guibg=NONE
hi GitGutterDelete guifg=#d04242 guibg=NONE
hi GitGutterChangeDelete guifg=#d04242 guibg=NONE
hi cssIdentifier guifg=#d04242 guibg=NONE
hi cssImportant guifg=#d04242 guibg=NONE
hi Type guifg=#d04242 guibg=NONE
hi Identifier guifg=#d04242 guibg=NONE
hi PMenuSel guifg=#3bd494 guibg=NONE
hi Constant guifg=#3bd494 guibg=NONE
hi Repeat guifg=#3bd494 guibg=NONE
hi DiffAdd guifg=#3bd494 guibg=NONE
hi GitGutterAdd guifg=#3bd494 guibg=NONE
hi cssIncludeKeyword guifg=#3bd494 guibg=NONE
hi Keyword guifg=#3bd494 guibg=NONE
hi IncSearch guifg=#d4b441 guibg=NONE
hi SpecialComment guifg=#d4b441 guibg=NONE
hi Title guifg=#d4b441 guibg=NONE
hi PreCondit guifg=#d4b441 guibg=NONE
hi Debug guifg=#d4b441 guibg=NONE
hi SpecialChar guifg=#d4b441 guibg=NONE
hi Conditional guifg=#d4b441 guibg=NONE
hi Todo guifg=#d4b441 guibg=NONE
hi Special guifg=#d4b441 guibg=NONE
hi Label guifg=#d4b441 guibg=NONE
hi Delimiter guifg=#d4b441 guibg=NONE
hi Number guifg=#d4b441 guibg=NONE
hi CursorLineNR guifg=#d4b441 guibg=NONE
hi Define guifg=#d4b441 guibg=NONE
hi MoreMsg guifg=#d4b441 guibg=NONE
hi Tag guifg=#d4b441 guibg=NONE
hi String guifg=#d4b441 guibg=NONE
hi MatchParen guifg=#d4b441 guibg=NONE
hi Macro guifg=#d4b441 guibg=NONE
hi DiffChange guifg=#d4b441 guibg=NONE
hi GitGutterChange guifg=#d4b441 guibg=NONE
hi cssColor guifg=#d4b441 guibg=NONE
hi Function guifg=#4786c1 guibg=NONE
hi Directory guifg=#ae43d4 guibg=NONE
hi markdownLinkText guifg=#ae43d4 guibg=NONE
hi javaScriptBoolean guifg=#ae43d4 guibg=NONE
hi Include guifg=#ae43d4 guibg=NONE
hi Storage guifg=#ae43d4 guibg=NONE
hi cssClassName guifg=#ae43d4 guibg=NONE
hi cssClassNameDot guifg=#ae43d4 guibg=NONE
hi Statement guifg=#51cdd5 guibg=NONE
hi Operator guifg=#51cdd5 guibg=NONE
hi cssAttr guifg=#51cdd5 guibg=NONE

