
hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#f7fff7
hi Pmenu guifg=#1f1f28 guibg=#e3e3e3
hi Title guifg=#1f1f28
hi LineNr guifg=#c8b7d7
hi NonText guifg=#c8b7d7
hi Comment guifg=#c8b7d7 gui=italic
hi CursorLine guibg=#e3e3e3
hi TabLineFill gui=NONE
hi TabLine guibg=#e3e3e3
hi StatusLine gui=NONE guibg=#d3d3d3
hi Search guibg=#1ee8c6 guifg=#000000
hi DiffText guifg=#d96161 guibg=NONE
hi ErrorMsg guifg=#d96161 guibg=NONE
hi WarningMsg guifg=#d96161 guibg=NONE
hi PreProc guifg=#d96161 guibg=NONE
hi Exception guifg=#d96161 guibg=NONE
hi Error guifg=#d96161 guibg=NONE
hi DiffDelete guifg=#d96161 guibg=NONE
hi GitGutterDelete guifg=#d96161 guibg=NONE
hi GitGutterChangeDelete guifg=#d96161 guibg=NONE
hi cssIdentifier guifg=#d96161 guibg=NONE
hi cssImportant guifg=#d96161 guibg=NONE
hi Type guifg=#d96161 guibg=NONE
hi Identifier guifg=#d96161 guibg=NONE
hi PMenuSel guifg=#42c68e guibg=NONE
hi Constant guifg=#42c68e guibg=NONE
hi Repeat guifg=#42c68e guibg=NONE
hi DiffAdd guifg=#42c68e guibg=NONE
hi GitGutterAdd guifg=#42c68e guibg=NONE
hi cssIncludeKeyword guifg=#42c68e guibg=NONE
hi Keyword guifg=#42c68e guibg=NONE
hi IncSearch guifg=#d7b844 guibg=NONE
hi SpecialComment guifg=#d7b844 guibg=NONE
hi Title guifg=#d7b844 guibg=NONE
hi PreCondit guifg=#d7b844 guibg=NONE
hi Debug guifg=#d7b844 guibg=NONE
hi SpecialChar guifg=#d7b844 guibg=NONE
hi Conditional guifg=#d7b844 guibg=NONE
hi Todo guifg=#d7b844 guibg=NONE
hi Special guifg=#d7b844 guibg=NONE
hi Label guifg=#d7b844 guibg=NONE
hi Delimiter guifg=#d7b844 guibg=NONE
hi Number guifg=#d7b844 guibg=NONE
hi CursorLineNR guifg=#d7b844 guibg=NONE
hi Define guifg=#d7b844 guibg=NONE
hi MoreMsg guifg=#d7b844 guibg=NONE
hi Tag guifg=#d7b844 guibg=NONE
hi String guifg=#d7b844 guibg=NONE
hi MatchParen guifg=#d7b844 guibg=NONE
hi Macro guifg=#d7b844 guibg=NONE
hi DiffChange guifg=#d7b844 guibg=NONE
hi GitGutterChange guifg=#d7b844 guibg=NONE
hi cssColor guifg=#d7b844 guibg=NONE
hi Function guifg=#4492db guibg=NONE
hi Directory guifg=#ae3fd5 guibg=NONE
hi markdownLinkText guifg=#ae3fd5 guibg=NONE
hi javaScriptBoolean guifg=#ae3fd5 guibg=NONE
hi Include guifg=#ae3fd5 guibg=NONE
hi Storage guifg=#ae3fd5 guibg=NONE
hi cssClassName guifg=#ae3fd5 guibg=NONE
hi cssClassNameDot guifg=#ae3fd5 guibg=NONE
hi Statement guifg=#45c2ca guibg=NONE
hi Operator guifg=#45c2ca guibg=NONE
hi cssAttr guifg=#45c2ca guibg=NONE

