
hi clear
syntax reset
let g:colors_name = "sick"
set background=dark
set t_Co=256
hi Normal guifg=#F7FFF7 ctermbg=NONE guibg=#1F1F28
hi Pmenu guifg=#F7FFF7 guibg=#454545
hi Title guifg=#F7FFF7
hi LineNr guifg=#D36FF6
hi NonText guifg=#D36FF6
hi Comment guifg=#D36FF6 gui=italic
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE
hi TabLine guibg=#454545
hi StatusLine gui=bold guibg=#454545 guifg=#F7FFF7
hi StatusLineNC gui=NONE guibg=#454545 guifg=#F7FFF7
hi Search guibg=#D36FF6 guifg=#F7FFF7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
hi DiffText guifg=#F66F6F guibg=NONE
hi ErrorMsg guifg=#F66F6F guibg=NONE
hi WarningMsg guifg=#F66F6F guibg=NONE
hi PreProc guifg=#F66F6F guibg=NONE
hi Exception guifg=#F66F6F guibg=NONE
hi Error guifg=#F66F6F guibg=NONE
hi DiffDelete guifg=#F66F6F guibg=NONE
hi GitGutterDelete guifg=#F66F6F guibg=NONE
hi GitGutterChangeDelete guifg=#F66F6F guibg=NONE
hi cssIdentifier guifg=#F66F6F guibg=NONE
hi cssImportant guifg=#F66F6F guibg=NONE
hi Type guifg=#F66F6F guibg=NONE
hi Identifier guifg=#F66F6F guibg=NONE
hi PMenuSel guifg=#6FF6BE guibg=NONE
hi Constant guifg=#6FF6BE guibg=NONE
hi Repeat guifg=#6FF6BE guibg=NONE
hi DiffAdd guifg=#6FF6BE guibg=NONE
hi GitGutterAdd guifg=#6FF6BE guibg=NONE
hi cssIncludeKeyword guifg=#6FF6BE guibg=NONE
hi Keyword guifg=#6FF6BE guibg=NONE
hi IncSearch guifg=#F6D96F guibg=NONE
hi SpecialComment guifg=#F6D96F guibg=NONE
hi Title guifg=#F6D96F guibg=NONE
hi PreCondit guifg=#F6D96F guibg=NONE
hi Debug guifg=#F6D96F guibg=NONE
hi SpecialChar guifg=#F6D96F guibg=NONE
hi Conditional guifg=#F6D96F guibg=NONE
hi Todo guifg=#F6D96F guibg=NONE
hi Special guifg=#F6D96F guibg=NONE
hi Label guifg=#F6D96F guibg=NONE
hi Delimiter guifg=#F6D96F guibg=NONE
hi Number guifg=#F6D96F guibg=NONE
hi CursorLineNR guifg=#F6D96F guibg=NONE
hi Define guifg=#F6D96F guibg=NONE
hi MoreMsg guifg=#F6D96F guibg=NONE
hi Tag guifg=#F6D96F guibg=NONE
hi String guifg=#F6D96F guibg=NONE
hi MatchParen guifg=#F6D96F guibg=NONE
hi Macro guifg=#F6D96F guibg=NONE
hi DiffChange guifg=#F6D96F guibg=NONE
hi GitGutterChange guifg=#F6D96F guibg=NONE
hi cssColor guifg=#F6D96F guibg=NONE
hi Function guifg=#6FB5F6 guibg=NONE
hi Directory guifg=#D36FF6 guibg=NONE
hi markdownLinkText guifg=#D36FF6 guibg=NONE
hi javaScriptBoolean guifg=#D36FF6 guibg=NONE
hi Include guifg=#D36FF6 guibg=NONE
hi Storage guifg=#D36FF6 guibg=NONE
hi cssClassName guifg=#D36FF6 guibg=NONE
hi cssClassNameDot guifg=#D36FF6 guibg=NONE
hi Statement guifg=#6FEEF6 guibg=NONE
hi Operator guifg=#6FEEF6 guibg=NONE
hi cssAttr guifg=#6FEEF6 guibg=NONE

