hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#df3232 guibg=#ffffff
hi ErrorMsg guifg=#df3232 guibg=#ffffff
hi WarningMsg guifg=#df3232 guibg=#ffffff
hi PreProc guifg=#df3232 guibg=#ffffff
hi Exception guifg=#df3232 guibg=#ffffff
hi Error guifg=#df3232 guibg=#ffffff
hi DiffDelete guifg=#df3232 guibg=#ffffff
hi GitGutterDelete guifg=#df3232 guibg=#ffffff
hi GitGutterChangeDelete guifg=#df3232 guibg=#ffffff
hi cssIdentifier guifg=#df3232 guibg=#ffffff
hi cssImportant guifg=#df3232 guibg=#ffffff
hi Type guifg=#df3232 guibg=#ffffff
hi Identifier guifg=#df3232 guibg=#ffffff
hi PMenuSel guifg=#01b569 guibg=#ffffff
hi Constant guifg=#01b569 guibg=#ffffff
hi Repeat guifg=#01b569 guibg=#ffffff
hi DiffAdd guifg=#01b569 guibg=#ffffff
hi GitGutterAdd guifg=#01b569 guibg=#ffffff
hi cssIncludeKeyword guifg=#01b569 guibg=#ffffff
hi Keyword guifg=#01b569 guibg=#ffffff
hi IncSearch guifg=#c3a437 guibg=#ffffff
hi Title guifg=#c3a437 guibg=#ffffff
hi PreCondit guifg=#c3a437 guibg=#ffffff
hi Debug guifg=#c3a437 guibg=#ffffff
hi SpecialChar guifg=#c3a437 guibg=#ffffff
hi Conditional guifg=#c3a437 guibg=#ffffff
hi Todo guifg=#c3a437 guibg=#ffffff
hi Special guifg=#c3a437 guibg=#ffffff
hi Label guifg=#c3a437 guibg=#ffffff
hi Delimiter guifg=#c3a437 guibg=#ffffff
hi Number guifg=#c3a437 guibg=#ffffff
hi CursorLineNR guifg=#c3a437 guibg=#ffffff
hi Define guifg=#c3a437 guibg=#ffffff
hi MoreMsg guifg=#c3a437 guibg=#ffffff
hi Tag guifg=#c3a437 guibg=#ffffff
hi String guifg=#c3a437 guibg=#ffffff
hi MatchParen guifg=#c3a437 guibg=#ffffff
hi Macro guifg=#c3a437 guibg=#ffffff
hi DiffChange guifg=#c3a437 guibg=#ffffff
hi GitGutterChange guifg=#c3a437 guibg=#ffffff
hi cssColor guifg=#c3a437 guibg=#ffffff
hi Function guifg=#2281d8 guibg=#ffffff
hi Directory guifg=#b53fde guibg=#ffffff
hi markdownLinkText guifg=#b53fde guibg=#ffffff
hi javaScriptBoolean guifg=#b53fde guibg=#ffffff
hi Include guifg=#b53fde guibg=#ffffff
hi Storage guifg=#b53fde guibg=#ffffff
hi cssClassName guifg=#b53fde guibg=#ffffff
hi cssClassNameDot guifg=#b53fde guibg=#ffffff
hi Statement guifg=#18bbc6 guibg=#ffffff
hi Operator guifg=#18bbc6 guibg=#ffffff
hi cssAttr guifg=#18bbc6 guibg=#ffffff


hi Pmenu guifg=#1f1f28 guibg=#f1f1f1
hi SignColumn guibg=#ffffff
hi Title guifg=#1f1f28
hi LineNr guifg=#b53fde guibg=#ffffff
hi NonText guifg=#b53fde guibg=#ffffff
hi Comment guifg=#b53fde gui=italic guibg=#ffffff
hi SpecialComment guifg=#b53fde gui=italic guibg=#ffffff
hi CursorLine guibg=#f1f1f1
hi TabLineFill gui=NONE
hi TabLine guibg=#f1f1f1
hi StatusLine gui=bold guibg=#f1f1f1 guifg=#1f1f28
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#1f1f28
hi Search guibg=#b53fde guifg=#ffffff
hi VertSplit gui=NONE guifg=#f1f1f1 guibg=NONE
hi Visual gui=NONE guibg=#f1f1f1
