hi clear
syntax reset
let g:colors_name = "sick"
set background=dark
set t_Co=256
hi Normal guifg=#f7fff7 ctermbg=NONE guibg=#1f1f28

hi DiffText guifg=#f66f6f guibg=NONE
hi ErrorMsg guifg=#f66f6f guibg=NONE
hi WarningMsg guifg=#f66f6f guibg=NONE
hi PreProc guifg=#f66f6f guibg=NONE
hi Exception guifg=#f66f6f guibg=NONE
hi Error guifg=#f66f6f guibg=NONE
hi DiffDelete guifg=#f66f6f guibg=NONE
hi GitGutterDelete guifg=#f66f6f guibg=NONE
hi GitGutterChangeDelete guifg=#f66f6f guibg=NONE
hi cssIdentifier guifg=#f66f6f guibg=NONE
hi cssImportant guifg=#f66f6f guibg=NONE
hi Type guifg=#f66f6f guibg=NONE
hi Identifier guifg=#f66f6f guibg=NONE
hi PMenuSel guifg=#6ff6be guibg=NONE
hi Constant guifg=#6ff6be guibg=NONE
hi Repeat guifg=#6ff6be guibg=NONE
hi DiffAdd guifg=#6ff6be guibg=NONE
hi GitGutterAdd guifg=#6ff6be guibg=NONE
hi cssIncludeKeyword guifg=#6ff6be guibg=NONE
hi Keyword guifg=#6ff6be guibg=NONE
hi IncSearch guifg=#f6d96f guibg=NONE
hi SpecialComment guifg=#f6d96f guibg=NONE
hi Title guifg=#f6d96f guibg=NONE
hi PreCondit guifg=#f6d96f guibg=NONE
hi Debug guifg=#f6d96f guibg=NONE
hi SpecialChar guifg=#f6d96f guibg=NONE
hi Conditional guifg=#f6d96f guibg=NONE
hi Todo guifg=#f6d96f guibg=NONE
hi Special guifg=#f6d96f guibg=NONE
hi Label guifg=#f6d96f guibg=NONE
hi Delimiter guifg=#f6d96f guibg=NONE
hi Number guifg=#f6d96f guibg=NONE
hi CursorLineNR guifg=#f6d96f guibg=NONE
hi Define guifg=#f6d96f guibg=NONE
hi MoreMsg guifg=#f6d96f guibg=NONE
hi Tag guifg=#f6d96f guibg=NONE
hi String guifg=#f6d96f guibg=NONE
hi MatchParen guifg=#f6d96f guibg=NONE
hi Macro guifg=#f6d96f guibg=NONE
hi DiffChange guifg=#f6d96f guibg=NONE
hi GitGutterChange guifg=#f6d96f guibg=NONE
hi cssColor guifg=#f6d96f guibg=NONE
hi Function guifg=#6fb5f6 guibg=NONE
hi Directory guifg=#d36ff6 guibg=NONE
hi markdownLinkText guifg=#d36ff6 guibg=NONE
hi javaScriptBoolean guifg=#d36ff6 guibg=NONE
hi Include guifg=#d36ff6 guibg=NONE
hi Storage guifg=#d36ff6 guibg=NONE
hi cssClassName guifg=#d36ff6 guibg=NONE
hi cssClassNameDot guifg=#d36ff6 guibg=NONE
hi Statement guifg=#6feef6 guibg=NONE
hi Operator guifg=#6feef6 guibg=NONE
hi cssAttr guifg=#6feef6 guibg=NONE


hi Pmenu guifg=#f7fff7 guibg=#454545
hi Title guifg=#f7fff7
hi LineNr guifg=#d36ff6
hi NonText guifg=#d36ff6
hi Comment guifg=#d36ff6 gui=italic
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE
hi TabLine guibg=#454545
hi StatusLine gui=bold guibg=#454545 guifg=#f7fff7
hi StatusLineNC gui=NONE guibg=#1f1f28 guifg=#f7fff7
hi Search guibg=#d36ff6 guifg=#f7fff7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
