
hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#f7fff7
hi Pmenu guifg=#1f1f28 guibg=#ececec
hi Title guifg=#1f1f28
hi LineNr guifg=#9d9d9d
hi NonText guifg=#9d9d9d
hi Comment guifg=#9d9d9d gui=italic
hi Search guibg=#1ee8c6 guifg=#000000
hi DiffText guifg=#db6464 guibg=NONE
hi ErrorMsg guifg=#db6464 guibg=NONE
hi WarningMsg guifg=#db6464 guibg=NONE
hi PreProc guifg=#db6464 guibg=NONE
hi Exception guifg=#db6464 guibg=NONE
hi Error guifg=#db6464 guibg=NONE
hi DiffDelete guifg=#db6464 guibg=NONE
hi GitGutterDelete guifg=#db6464 guibg=NONE
hi GitGutterChangeDelete guifg=#db6464 guibg=NONE
hi cssIdentifier guifg=#db6464 guibg=NONE
hi cssImportant guifg=#db6464 guibg=NONE
hi Type guifg=#db6464 guibg=NONE
hi Identifier guifg=#db6464 guibg=NONE
hi PMenuSel guifg=#58c698 guibg=NONE
hi Constant guifg=#58c698 guibg=NONE
hi Repeat guifg=#58c698 guibg=NONE
hi DiffAdd guifg=#58c698 guibg=NONE
hi GitGutterAdd guifg=#58c698 guibg=NONE
hi cssIncludeKeyword guifg=#58c698 guibg=NONE
hi Keyword guifg=#58c698 guibg=NONE
hi IncSearch guifg=#d0b85e guibg=NONE
hi SpecialComment guifg=#d0b85e guibg=NONE
hi Title guifg=#d0b85e guibg=NONE
hi PreCondit guifg=#d0b85e guibg=NONE
hi Debug guifg=#d0b85e guibg=NONE
hi SpecialChar guifg=#d0b85e guibg=NONE
hi Conditional guifg=#d0b85e guibg=NONE
hi Todo guifg=#d0b85e guibg=NONE
hi Special guifg=#d0b85e guibg=NONE
hi Label guifg=#d0b85e guibg=NONE
hi Delimiter guifg=#d0b85e guibg=NONE
hi Number guifg=#d0b85e guibg=NONE
hi CursorLineNR guifg=#d0b85e guibg=NONE
hi Define guifg=#d0b85e guibg=NONE
hi MoreMsg guifg=#d0b85e guibg=NONE
hi Tag guifg=#d0b85e guibg=NONE
hi String guifg=#d0b85e guibg=NONE
hi MatchParen guifg=#d0b85e guibg=NONE
hi Macro guifg=#d0b85e guibg=NONE
hi DiffChange guifg=#d0b85e guibg=NONE
hi GitGutterChange guifg=#d0b85e guibg=NONE
hi cssColor guifg=#d0b85e guibg=NONE
hi Function guifg=#5d96cb guibg=NONE
hi Directory guifg=#ad5aca guibg=NONE
hi markdownLinkText guifg=#ad5aca guibg=NONE
hi javaScriptBoolean guifg=#ad5aca guibg=NONE
hi Include guifg=#ad5aca guibg=NONE
hi Storage guifg=#ad5aca guibg=NONE
hi cssClassName guifg=#ad5aca guibg=NONE
hi cssClassNameDot guifg=#ad5aca guibg=NONE
hi Statement guifg=#5ac1c8 guibg=NONE
hi Operator guifg=#5ac1c8 guibg=NONE
hi cssAttr guifg=#5ac1c8 guibg=NONE

