hi clear
syntax reset
let g:colors_name = "sick-light"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#df3232 guibg=#000000
hi ErrorMsg guifg=#df3232 guibg=#000000
hi WarningMsg guifg=#df3232 guibg=#000000
hi PreProc guifg=#df3232 guibg=#000000
hi Exception guifg=#df3232 guibg=#000000
hi Error guifg=#df3232 guibg=#000000
hi DiffDelete guifg=#df3232 guibg=#000000
hi GitGutterDelete guifg=#df3232 guibg=#000000
hi GitGutterChangeDelete guifg=#df3232 guibg=#000000
hi cssIdentifier guifg=#df3232 guibg=#000000
hi cssImportant guifg=#df3232 guibg=#000000
hi Type guifg=#df3232 guibg=#000000
hi Identifier guifg=#df3232 guibg=#000000
hi PMenuSel guifg=#01b569 guibg=#000000
hi Constant guifg=#01b569 guibg=#000000
hi Repeat guifg=#01b569 guibg=#000000
hi DiffAdd guifg=#01b569 guibg=#000000
hi GitGutterAdd guifg=#01b569 guibg=#000000
hi cssIncludeKeyword guifg=#01b569 guibg=#000000
hi Keyword guifg=#01b569 guibg=#000000
hi IncSearch guifg=#c3a437 guibg=#000000
hi SpecialComment guifg=#c3a437 guibg=#000000
hi Title guifg=#c3a437 guibg=#000000
hi PreCondit guifg=#c3a437 guibg=#000000
hi Debug guifg=#c3a437 guibg=#000000
hi SpecialChar guifg=#c3a437 guibg=#000000
hi Conditional guifg=#c3a437 guibg=#000000
hi Todo guifg=#c3a437 guibg=#000000
hi Special guifg=#c3a437 guibg=#000000
hi Label guifg=#c3a437 guibg=#000000
hi Delimiter guifg=#c3a437 guibg=#000000
hi Number guifg=#c3a437 guibg=#000000
hi CursorLineNR guifg=#c3a437 guibg=#000000
hi Define guifg=#c3a437 guibg=#000000
hi MoreMsg guifg=#c3a437 guibg=#000000
hi Tag guifg=#c3a437 guibg=#000000
hi String guifg=#c3a437 guibg=#000000
hi MatchParen guifg=#c3a437 guibg=#000000
hi Macro guifg=#c3a437 guibg=#000000
hi DiffChange guifg=#c3a437 guibg=#000000
hi GitGutterChange guifg=#c3a437 guibg=#000000
hi cssColor guifg=#c3a437 guibg=#000000
hi Function guifg=#2281d8 guibg=#000000
hi Directory guifg=#b53fde guibg=#000000
hi markdownLinkText guifg=#b53fde guibg=#000000
hi javaScriptBoolean guifg=#b53fde guibg=#000000
hi Include guifg=#b53fde guibg=#000000
hi Storage guifg=#b53fde guibg=#000000
hi cssClassName guifg=#b53fde guibg=#000000
hi cssClassNameDot guifg=#b53fde guibg=#000000
hi Statement guifg=#18bbc6 guibg=#000000
hi Operator guifg=#18bbc6 guibg=#000000
hi cssAttr guifg=#18bbc6 guibg=#000000


hi Pmenu guifg=#ffffff guibg=#222222
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#444444 guibg=#000000
hi NonText guifg=#444444 guibg=#000000
hi Comment guifg=#444444 gui=italic guibg=#000000
hi CursorLine guibg=#222222
hi TabLineFill gui=NONE
hi TabLine guibg=#222222
hi StatusLine gui=bold guibg=#222222 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#444444 guifg=#ffffff
hi VertSplit gui=NONE guifg=#222222 guibg=NONE
hi Visual gui=NONE guibg=#222222
