
hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#f7fff7
hi Pmenu guifg=#1f1f28 guibg=#e3e3e3
hi Title guifg=#1f1f28
hi LineNr guifg=#ab4acd
hi NonText guifg=#ab4acd
hi Comment guifg=#ab4acd gui=italic
hi CursorLine guibg=#e3e3e3
hi TabLineFill gui=NONE
hi TabLine guibg=#e3e3e3
hi StatusLine gui=bold guibg=#e3e3e3
hi StatusLineNC gui=NONE guibg=#e3e3e3
hi Search guibg=#1ee8c6 guifg=#000000
hi VertSplit gui=NONE guifg=#e3e3e3 guibg=NONE
hi DiffText guifg=#d24c4c guibg=NONE
hi ErrorMsg guifg=#d24c4c guibg=NONE
hi WarningMsg guifg=#d24c4c guibg=NONE
hi PreProc guifg=#d24c4c guibg=NONE
hi Exception guifg=#d24c4c guibg=NONE
hi Error guifg=#d24c4c guibg=NONE
hi DiffDelete guifg=#d24c4c guibg=NONE
hi GitGutterDelete guifg=#d24c4c guibg=NONE
hi GitGutterChangeDelete guifg=#d24c4c guibg=NONE
hi cssIdentifier guifg=#d24c4c guibg=NONE
hi cssImportant guifg=#d24c4c guibg=NONE
hi Type guifg=#d24c4c guibg=NONE
hi Identifier guifg=#d24c4c guibg=NONE
hi PMenuSel guifg=#4bd99e guibg=NONE
hi Constant guifg=#4bd99e guibg=NONE
hi Repeat guifg=#4bd99e guibg=NONE
hi DiffAdd guifg=#4bd99e guibg=NONE
hi GitGutterAdd guifg=#4bd99e guibg=NONE
hi cssIncludeKeyword guifg=#4bd99e guibg=NONE
hi Keyword guifg=#4bd99e guibg=NONE
hi IncSearch guifg=#cfb34e guibg=NONE
hi SpecialComment guifg=#cfb34e guibg=NONE
hi Title guifg=#cfb34e guibg=NONE
hi PreCondit guifg=#cfb34e guibg=NONE
hi Debug guifg=#cfb34e guibg=NONE
hi SpecialChar guifg=#cfb34e guibg=NONE
hi Conditional guifg=#cfb34e guibg=NONE
hi Todo guifg=#cfb34e guibg=NONE
hi Special guifg=#cfb34e guibg=NONE
hi Label guifg=#cfb34e guibg=NONE
hi Delimiter guifg=#cfb34e guibg=NONE
hi Number guifg=#cfb34e guibg=NONE
hi CursorLineNR guifg=#cfb34e guibg=NONE
hi Define guifg=#cfb34e guibg=NONE
hi MoreMsg guifg=#cfb34e guibg=NONE
hi Tag guifg=#cfb34e guibg=NONE
hi String guifg=#cfb34e guibg=NONE
hi MatchParen guifg=#cfb34e guibg=NONE
hi Macro guifg=#cfb34e guibg=NONE
hi DiffChange guifg=#cfb34e guibg=NONE
hi GitGutterChange guifg=#cfb34e guibg=NONE
hi cssColor guifg=#cfb34e guibg=NONE
hi Function guifg=#4b8ecb guibg=NONE
hi Directory guifg=#ad44d2 guibg=NONE
hi markdownLinkText guifg=#ad44d2 guibg=NONE
hi javaScriptBoolean guifg=#ad44d2 guibg=NONE
hi Include guifg=#ad44d2 guibg=NONE
hi Storage guifg=#ad44d2 guibg=NONE
hi cssClassName guifg=#ad44d2 guibg=NONE
hi cssClassNameDot guifg=#ad44d2 guibg=NONE
hi Statement guifg=#57bfc6 guibg=NONE
hi Operator guifg=#57bfc6 guibg=NONE
hi cssAttr guifg=#57bfc6 guibg=NONE

