hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#f7fff7

hi DiffText guifg=#df3232 guibg=NONE
hi ErrorMsg guifg=#df3232 guibg=NONE
hi WarningMsg guifg=#df3232 guibg=NONE
hi PreProc guifg=#df3232 guibg=NONE
hi Exception guifg=#df3232 guibg=NONE
hi Error guifg=#df3232 guibg=NONE
hi DiffDelete guifg=#df3232 guibg=NONE
hi GitGutterDelete guifg=#df3232 guibg=NONE
hi GitGutterChangeDelete guifg=#df3232 guibg=NONE
hi cssIdentifier guifg=#df3232 guibg=NONE
hi cssImportant guifg=#df3232 guibg=NONE
hi Type guifg=#df3232 guibg=NONE
hi Identifier guifg=#df3232 guibg=NONE
hi PMenuSel guifg=#01b569 guibg=NONE
hi Constant guifg=#01b569 guibg=NONE
hi Repeat guifg=#01b569 guibg=NONE
hi DiffAdd guifg=#01b569 guibg=NONE
hi GitGutterAdd guifg=#01b569 guibg=NONE
hi cssIncludeKeyword guifg=#01b569 guibg=NONE
hi Keyword guifg=#01b569 guibg=NONE
hi IncSearch guifg=#c3a437 guibg=NONE
hi SpecialComment guifg=#c3a437 guibg=NONE
hi Title guifg=#c3a437 guibg=NONE
hi PreCondit guifg=#c3a437 guibg=NONE
hi Debug guifg=#c3a437 guibg=NONE
hi SpecialChar guifg=#c3a437 guibg=NONE
hi Conditional guifg=#c3a437 guibg=NONE
hi Todo guifg=#c3a437 guibg=NONE
hi Special guifg=#c3a437 guibg=NONE
hi Label guifg=#c3a437 guibg=NONE
hi Delimiter guifg=#c3a437 guibg=NONE
hi Number guifg=#c3a437 guibg=NONE
hi CursorLineNR guifg=#c3a437 guibg=NONE
hi Define guifg=#c3a437 guibg=NONE
hi MoreMsg guifg=#c3a437 guibg=NONE
hi Tag guifg=#c3a437 guibg=NONE
hi String guifg=#c3a437 guibg=NONE
hi MatchParen guifg=#c3a437 guibg=NONE
hi Macro guifg=#c3a437 guibg=NONE
hi DiffChange guifg=#c3a437 guibg=NONE
hi GitGutterChange guifg=#c3a437 guibg=NONE
hi cssColor guifg=#c3a437 guibg=NONE
hi Function guifg=#2281d8 guibg=NONE
hi Directory guifg=#b53fde guibg=NONE
hi markdownLinkText guifg=#b53fde guibg=NONE
hi javaScriptBoolean guifg=#b53fde guibg=NONE
hi Include guifg=#b53fde guibg=NONE
hi Storage guifg=#b53fde guibg=NONE
hi cssClassName guifg=#b53fde guibg=NONE
hi cssClassNameDot guifg=#b53fde guibg=NONE
hi Statement guifg=#18bbc6 guibg=NONE
hi Operator guifg=#18bbc6 guibg=NONE
hi cssAttr guifg=#18bbc6 guibg=NONE


hi Pmenu guifg=#1f1f28 guibg=#f1f1f1
hi Title guifg=#1f1f28
hi LineNr guifg=#b53fde
hi NonText guifg=#b53fde
hi Comment guifg=#b53fde gui=italic
hi CursorLine guibg=#f1f1f1
hi TabLineFill gui=NONE
hi TabLine guibg=#f1f1f1
hi StatusLine gui=bold guibg=#f1f1f1 guifg=#1f1f28
hi StatusLineNC gui=NONE guibg=#f7fff7 guifg=#1f1f28
hi Search guibg=#b53fde guifg=#f7fff7
hi VertSplit gui=NONE guifg=#f1f1f1 guibg=NONE
hi Visual gui=NONE guibg=#f1f1f1
