
hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1f1f28 ctermbg=NONE guibg=#f7fff7
hi Pmenu guifg=#1f1f28 guibg=#e3e3e3
hi Title guifg=#1f1f28
hi LineNr guifg=#909090
hi NonText guifg=#909090
hi Comment guifg=#909090 gui=italic
hi CursorLine guibg=#e3e3e3
hi Search guibg=#1ee8c6 guifg=#000000
hi DiffText guifg=#c65858 guibg=NONE
hi ErrorMsg guifg=#c65858 guibg=NONE
hi WarningMsg guifg=#c65858 guibg=NONE
hi PreProc guifg=#c65858 guibg=NONE
hi Exception guifg=#c65858 guibg=NONE
hi Error guifg=#c65858 guibg=NONE
hi DiffDelete guifg=#c65858 guibg=NONE
hi GitGutterDelete guifg=#c65858 guibg=NONE
hi GitGutterChangeDelete guifg=#c65858 guibg=NONE
hi cssIdentifier guifg=#c65858 guibg=NONE
hi cssImportant guifg=#c65858 guibg=NONE
hi Type guifg=#c65858 guibg=NONE
hi Identifier guifg=#c65858 guibg=NONE
hi PMenuSel guifg=#55b98f guibg=NONE
hi Constant guifg=#55b98f guibg=NONE
hi Repeat guifg=#55b98f guibg=NONE
hi DiffAdd guifg=#55b98f guibg=NONE
hi GitGutterAdd guifg=#55b98f guibg=NONE
hi cssIncludeKeyword guifg=#55b98f guibg=NONE
hi Keyword guifg=#55b98f guibg=NONE
hi IncSearch guifg=#c6a21a guibg=NONE
hi SpecialComment guifg=#c6a21a guibg=NONE
hi Title guifg=#c6a21a guibg=NONE
hi PreCondit guifg=#c6a21a guibg=NONE
hi Debug guifg=#c6a21a guibg=NONE
hi SpecialChar guifg=#c6a21a guibg=NONE
hi Conditional guifg=#c6a21a guibg=NONE
hi Todo guifg=#c6a21a guibg=NONE
hi Special guifg=#c6a21a guibg=NONE
hi Label guifg=#c6a21a guibg=NONE
hi Delimiter guifg=#c6a21a guibg=NONE
hi Number guifg=#c6a21a guibg=NONE
hi CursorLineNR guifg=#c6a21a guibg=NONE
hi Define guifg=#c6a21a guibg=NONE
hi MoreMsg guifg=#c6a21a guibg=NONE
hi Tag guifg=#c6a21a guibg=NONE
hi String guifg=#c6a21a guibg=NONE
hi MatchParen guifg=#c6a21a guibg=NONE
hi Macro guifg=#c6a21a guibg=NONE
hi DiffChange guifg=#c6a21a guibg=NONE
hi GitGutterChange guifg=#c6a21a guibg=NONE
hi cssColor guifg=#c6a21a guibg=NONE
hi Function guifg=#578cbe guibg=NONE
hi Directory guifg=#b75fd5 guibg=NONE
hi markdownLinkText guifg=#b75fd5 guibg=NONE
hi javaScriptBoolean guifg=#b75fd5 guibg=NONE
hi Include guifg=#b75fd5 guibg=NONE
hi Storage guifg=#b75fd5 guibg=NONE
hi cssClassName guifg=#b75fd5 guibg=NONE
hi cssClassNameDot guifg=#b75fd5 guibg=NONE
hi Statement guifg=#53b6bc guibg=NONE
hi Operator guifg=#53b6bc guibg=NONE
hi cssAttr guifg=#53b6bc guibg=NONE

