
hi clear
syntax reset
let g:colors_name = "sick-light"
set background=light
set t_Co=256
hi Normal guifg=#1F1F28 ctermbg=NONE guibg=#F7FFF7
hi Pmenu guifg=#1F1F28 guibg=#F1F1F1
hi Title guifg=#1F1F28
hi LineNr guifg=#B53FDE
hi NonText guifg=#B53FDE
hi Comment guifg=#B53FDE gui=italic
hi CursorLine guibg=#F1F1F1
hi TabLineFill gui=NONE
hi TabLine guibg=#F1F1F1
hi StatusLine gui=bold guibg=#F1F1F1 guifg=#1F1F28
hi StatusLineNC gui=NONE guibg=#F1F1F1 guifg=#1F1F28
hi Search guibg=#B53FDE guifg=#1F1F28
hi VertSplit gui=NONE guifg=#F1F1F1 guibg=NONE
hi Visual gui=NONE guibg=#F1F1F1
hi DiffText guifg=#DF3232 guibg=NONE
hi ErrorMsg guifg=#DF3232 guibg=NONE
hi WarningMsg guifg=#DF3232 guibg=NONE
hi PreProc guifg=#DF3232 guibg=NONE
hi Exception guifg=#DF3232 guibg=NONE
hi Error guifg=#DF3232 guibg=NONE
hi DiffDelete guifg=#DF3232 guibg=NONE
hi GitGutterDelete guifg=#DF3232 guibg=NONE
hi GitGutterChangeDelete guifg=#DF3232 guibg=NONE
hi cssIdentifier guifg=#DF3232 guibg=NONE
hi cssImportant guifg=#DF3232 guibg=NONE
hi Type guifg=#DF3232 guibg=NONE
hi Identifier guifg=#DF3232 guibg=NONE
hi PMenuSel guifg=#01B569 guibg=NONE
hi Constant guifg=#01B569 guibg=NONE
hi Repeat guifg=#01B569 guibg=NONE
hi DiffAdd guifg=#01B569 guibg=NONE
hi GitGutterAdd guifg=#01B569 guibg=NONE
hi cssIncludeKeyword guifg=#01B569 guibg=NONE
hi Keyword guifg=#01B569 guibg=NONE
hi IncSearch guifg=#C3A437 guibg=NONE
hi SpecialComment guifg=#C3A437 guibg=NONE
hi Title guifg=#C3A437 guibg=NONE
hi PreCondit guifg=#C3A437 guibg=NONE
hi Debug guifg=#C3A437 guibg=NONE
hi SpecialChar guifg=#C3A437 guibg=NONE
hi Conditional guifg=#C3A437 guibg=NONE
hi Todo guifg=#C3A437 guibg=NONE
hi Special guifg=#C3A437 guibg=NONE
hi Label guifg=#C3A437 guibg=NONE
hi Delimiter guifg=#C3A437 guibg=NONE
hi Number guifg=#C3A437 guibg=NONE
hi CursorLineNR guifg=#C3A437 guibg=NONE
hi Define guifg=#C3A437 guibg=NONE
hi MoreMsg guifg=#C3A437 guibg=NONE
hi Tag guifg=#C3A437 guibg=NONE
hi String guifg=#C3A437 guibg=NONE
hi MatchParen guifg=#C3A437 guibg=NONE
hi Macro guifg=#C3A437 guibg=NONE
hi DiffChange guifg=#C3A437 guibg=NONE
hi GitGutterChange guifg=#C3A437 guibg=NONE
hi cssColor guifg=#C3A437 guibg=NONE
hi Function guifg=#2281D8 guibg=NONE
hi Directory guifg=#B53FDE guibg=NONE
hi markdownLinkText guifg=#B53FDE guibg=NONE
hi javaScriptBoolean guifg=#B53FDE guibg=NONE
hi Include guifg=#B53FDE guibg=NONE
hi Storage guifg=#B53FDE guibg=NONE
hi cssClassName guifg=#B53FDE guibg=NONE
hi cssClassNameDot guifg=#B53FDE guibg=NONE
hi Statement guifg=#18BBC6 guibg=NONE
hi Operator guifg=#18BBC6 guibg=NONE
hi cssAttr guifg=#18BBC6 guibg=NONE

