hi clear
syntax reset
let g:colors_name = "sick"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#fc7575 guibg=#000000
hi ErrorMsg guifg=#fc7575 guibg=#000000
hi WarningMsg guifg=#fc7575 guibg=#000000
hi PreProc guifg=#fc7575 guibg=#000000
hi Exception guifg=#fc7575 guibg=#000000
hi Error guifg=#fc7575 guibg=#000000
hi DiffDelete guifg=#fc7575 guibg=#000000
hi GitGutterDelete guifg=#fc7575 guibg=#000000
hi GitGutterChangeDelete guifg=#fc7575 guibg=#000000
hi cssIdentifier guifg=#fc7575 guibg=#000000
hi cssImportant guifg=#fc7575 guibg=#000000
hi Type guifg=#fc7575 guibg=#000000
hi Identifier guifg=#fc7575 guibg=#000000
hi PMenuSel guifg=#6ef8be guibg=#000000
hi Constant guifg=#6ef8be guibg=#000000
hi Repeat guifg=#6ef8be guibg=#000000
hi DiffAdd guifg=#6ef8be guibg=#000000
hi GitGutterAdd guifg=#6ef8be guibg=#000000
hi cssIncludeKeyword guifg=#6ef8be guibg=#000000
hi Keyword guifg=#6ef8be guibg=#000000
hi IncSearch guifg=#e9ff81 guibg=#000000
hi SpecialComment guifg=#e9ff81 guibg=#000000
hi Title guifg=#e9ff81 guibg=#000000
hi PreCondit guifg=#e9ff81 guibg=#000000
hi Debug guifg=#e9ff81 guibg=#000000
hi SpecialChar guifg=#e9ff81 guibg=#000000
hi Conditional guifg=#e9ff81 guibg=#000000
hi Todo guifg=#e9ff81 guibg=#000000
hi Special guifg=#e9ff81 guibg=#000000
hi Label guifg=#e9ff81 guibg=#000000
hi Delimiter guifg=#e9ff81 guibg=#000000
hi Number guifg=#e9ff81 guibg=#000000
hi CursorLineNR guifg=#e9ff81 guibg=#000000
hi Define guifg=#e9ff81 guibg=#000000
hi MoreMsg guifg=#e9ff81 guibg=#000000
hi Tag guifg=#e9ff81 guibg=#000000
hi String guifg=#e9ff81 guibg=#000000
hi MatchParen guifg=#e9ff81 guibg=#000000
hi Macro guifg=#e9ff81 guibg=#000000
hi DiffChange guifg=#e9ff81 guibg=#000000
hi GitGutterChange guifg=#e9ff81 guibg=#000000
hi cssColor guifg=#e9ff81 guibg=#000000
hi Function guifg=#6aa2ff guibg=#000000
hi Directory guifg=#c481ff guibg=#000000
hi markdownLinkText guifg=#c481ff guibg=#000000
hi javaScriptBoolean guifg=#c481ff guibg=#000000
hi Include guifg=#c481ff guibg=#000000
hi Storage guifg=#c481ff guibg=#000000
hi cssClassName guifg=#c481ff guibg=#000000
hi cssClassNameDot guifg=#c481ff guibg=#000000
hi Statement guifg=#6de5ff guibg=#000000
hi Operator guifg=#6de5ff guibg=#000000
hi cssAttr guifg=#6de5ff guibg=#000000


hi Pmenu guifg=#ffffff guibg=#222222
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#444444 guibg=#000000
hi NonText guifg=#444444 guibg=#000000
hi Comment guifg=#444444 gui=italic guibg=#000000
hi CursorLine guibg=#222222
hi TabLineFill gui=NONE
hi TabLine guibg=#222222
hi StatusLine gui=bold guibg=#222222 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#444444 guifg=#ffffff
hi VertSplit gui=NONE guifg=#222222 guibg=NONE
hi Visual gui=NONE guibg=#222222
