hi clear
syntax reset
let g:colors_name = "sick"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#fc7575 guibg=#272935
hi ErrorMsg guifg=#fc7575 guibg=#272935
hi WarningMsg guifg=#fc7575 guibg=#272935
hi PreProc guifg=#fc7575 guibg=#272935
hi Exception guifg=#fc7575 guibg=#272935
hi Error guifg=#fc7575 guibg=#272935
hi DiffDelete guifg=#fc7575 guibg=#272935
hi GitGutterDelete guifg=#fc7575 guibg=#272935
hi GitGutterChangeDelete guifg=#fc7575 guibg=#272935
hi cssIdentifier guifg=#fc7575 guibg=#272935
hi cssImportant guifg=#fc7575 guibg=#272935
hi Type guifg=#fc7575 guibg=#272935
hi Identifier guifg=#fc7575 guibg=#272935
hi PMenuSel guifg=#6ef8be guibg=#272935
hi Constant guifg=#6ef8be guibg=#272935
hi Repeat guifg=#6ef8be guibg=#272935
hi DiffAdd guifg=#6ef8be guibg=#272935
hi GitGutterAdd guifg=#6ef8be guibg=#272935
hi cssIncludeKeyword guifg=#6ef8be guibg=#272935
hi Keyword guifg=#6ef8be guibg=#272935
hi IncSearch guifg=#e9ff81 guibg=#272935
hi Title guifg=#e9ff81 guibg=#272935
hi PreCondit guifg=#e9ff81 guibg=#272935
hi Debug guifg=#e9ff81 guibg=#272935
hi SpecialChar guifg=#e9ff81 guibg=#272935
hi Conditional guifg=#e9ff81 guibg=#272935
hi Todo guifg=#e9ff81 guibg=#272935
hi Special guifg=#e9ff81 guibg=#272935
hi Label guifg=#e9ff81 guibg=#272935
hi Delimiter guifg=#e9ff81 guibg=#272935
hi Number guifg=#e9ff81 guibg=#272935
hi CursorLineNR guifg=#e9ff81 guibg=#272935
hi Define guifg=#e9ff81 guibg=#272935
hi MoreMsg guifg=#e9ff81 guibg=#272935
hi Tag guifg=#e9ff81 guibg=#272935
hi String guifg=#e9ff81 guibg=#272935
hi MatchParen guifg=#e9ff81 guibg=#272935
hi Macro guifg=#e9ff81 guibg=#272935
hi DiffChange guifg=#e9ff81 guibg=#272935
hi GitGutterChange guifg=#e9ff81 guibg=#272935
hi cssColor guifg=#e9ff81 guibg=#272935
hi Function guifg=#6aa2ff guibg=#272935
hi Directory guifg=#c481ff guibg=#272935
hi markdownLinkText guifg=#c481ff guibg=#272935
hi javaScriptBoolean guifg=#c481ff guibg=#272935
hi Include guifg=#c481ff guibg=#272935
hi Storage guifg=#c481ff guibg=#272935
hi cssClassName guifg=#c481ff guibg=#272935
hi cssClassNameDot guifg=#c481ff guibg=#272935
hi Statement guifg=#6de5ff guibg=#272935
hi Operator guifg=#6de5ff guibg=#272935
hi cssAttr guifg=#6de5ff guibg=#272935


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#c481ff guibg=#272935
hi NonText guifg=#c481ff guibg=#272935
hi Comment guifg=#c481ff gui=italic guibg=#272935
hi SpecialComment guifg=#c481ff gui=italic guibg=#272935
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE
hi TabLine guibg=#454545
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
